.header
	display: grid
	grid-template: 1fr/repeat(auto-fill, 1fr)
	.nav
		display: inherit
		grid-template: 1fr/repeat(auto-fit,minmax(40px,140px))
		grid-gap: 1rem
		background: #233238
		padding: 0 1em
		&>a
			padding: 1em 0
			color: white
			text-decoration: none
			text-transform: uppercase
			font-variant: small-caps
			&:hover
				color: silver
