.chat-content__form
	display: grid
	grid-template: 1fr/1fr auto

.chat-message-form
	&__name, &__send
		border: none
		border-top: 1px solid white
		background: inherit
		color: inherit

	&__name
		min-height: 2em

	&__send
		border-left: 1px solid white
		cursor: pointer