.profile-card
	display: grid
	grid-template: 1fr/ 250px 1fr
	padding: 1em
	grid-gap: 1em
	color: white
	background: #3D4554
	box-sizing: border-box
	height: 100%
	&__right
		border: 1px solid cornsilk
		border-radius: .5em
		padding: 0 1em
	&__image
		display: block
		border-radius: 50%
		width: 150px
		height: 150px
		object-fit: cover
		margin: 0 auto
	&__age,
	&__description,
	&__name
		display: grid
		grid-template: 1fr/auto 180px
		justify-content: space-between
		box-sizing: border-box
		min-height: 1.4em
	&__description
		grid-template: 1fr/auto 1fr
		grid-gap: 1em
		&--textarea
			height: 100%
