.add-chat-form
	display: grid
	grid-template: 1fr/1fr auto

	&__name, &__create
		border: none
		border-top: 1px solid white
		background: inherit
		color: inherit

	&__name
		min-height: 2em

	&__create
		border-left: 1px solid white
		cursor: pointer