.profile-info
	display: grid
	grid-template: 1fr/48px 1fr
	grid-gap: 1rem
	align-items: center
	border-bottom: 1px solid #d7dde8
	padding: .5em
	box-sizing: border-box
	&__image
		object-fit: cover
		height: 48px
		width: 48px
		border-radius: 50%
	&__name
		margin: 0