body
	margin: 0
	background-color: #fff
.wrapper
	display: grid
	grid-template:  minmax(1rem,auto) 1fr minmax(1rem,auto)/1fr
	min-height: 100vh
.main
	border: 1px solid white
	border-right: none
	border-left: none