.chat-controls__item
	display: grid
	grid-template: 1fr/1fr auto
	grid-gap: 1em
	align-content: space-between
	padding: .5em
	border-bottom: 1px solid #d7dde8
	&--name
		color: inherit
		text-decoration: none
	&--remove
		cursor: pointer
