.chat-page
	display: grid
	grid-template: 1fr/ 1fr 320px
	grid-column-gap: 1em
.menu-part
	display: grid
	grid-auto-columns: 1fr
	grid-auto-rows: auto
	align-content: start
	&__link
		text-decoration: none
		color: black
		padding: .5em .7em
		border: 1px solid
		border-bottom-width: .5px
		border-top-width: .5px