@import "~bootstrap/scss/bootstrap-reboot"
html
	min-height: 100vh

body, #root
	min-height: inherit

#root
	display: grid
	grid-template: minmax(2em, auto) 1fr minmax(2em, auto)/1fr
.header, .footer
	background: rgba(4, 28, 47, 0.6)
	color: aliceblue
	display: inherit
	align-items: center
.main
	padding: 1em 0